<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-4.1.0.min.css">
    <script src="./js/libs/swiper-4.1.0.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #Home {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        #scrollAD {
            width: 100%;
            height: 174px;
        }
        #homeNavBar {
            width: 100%;
            height: 44px;
        }
        #listContainer {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="Home">
        <div id="scrollAD">
            <!-- 轮播图 -->
        </div>
        <div id="homeNavBar">
            <!-- home页面的导航条 -->
        </div>
        <div id="listContainer">
            <!-- 商品列表容器 -->
        </div>
    </div>
</body>
</html>
<script src="./require.js" data-main="./js/main"></script>
